name: Users service integration tests

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:13
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: users
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
    - name: Run Kafka KRaft Broker
      uses: spicyparrot/kafka-kraft-action@v1.1.0
      with:
        kafka-version: "3.6.1"
        kafka-topics: "users,1"

    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install Crystal
      run: |
        sudo curl -fsSL https://crystal-lang.org/install.sh | sudo bash
        sudo apt-get update
        sudo apt-get install crystal librdkafka-dev
        
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.2'

    - name: Install Shards (dependencies)
      run: |
        cd users.cr
        shards install

    - name: Wait for services
      run: |
        echo "Waiting for Postgres..."
        until pg_isready -h localhost -p 5432 -U postgres; do
          sleep 1
        done
        echo "Waiting for Kafka..."
        until nc -z localhost 9092; do
          sleep 1
        done

    - name: Run DB creation and migrations
      run: |
        cd users.cr
        crystal sam.cr db:setup
        crystal sam.cr db:migrate

    - name: Start server
      run: |
        cd users.cr
        cp .env.example .env
        nohup crystal run app.cr &
        sleep 5

    - name: Wait for server to be ready
      run: |
        timeout 10 bash -c 'until echo > /dev/tcp/localhost/3000; do sleep 1; done'

    - name: Install Ruby dependencies
      run: |
        cd users.test
        gem install bundler
        bundle install

    - name: Run tests
      run: |
        cd users.test
        rspec
